<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Heerendra Portfolio</title>
    <link rel="stylesheet" href="CSS/style-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left">Heerendra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="Resume/resume.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section">Hi Everyone,
                <div>My Name is <span class="purple">Heerendra</span></div>
                and I am
                <div><span id="element"></span></div>
            </div>
            <div class="right-section"><img src="img/vecteezy_web-developer-png-graphic-clipart-design_23485805.png" alt="developer"></div>
        </section>

        <section class="second">
            <h1>Past Experience</h1>
        </section>
    </main>
</body>

<script>
    var typed = new Typed('#element', {
      strings: ['Learing Web Development.', 'Java Developer.'],
      typeSpeed: 40,
    });
  </script>

</html>